Release 14.1 Drc P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Thu Mar 21 18:56:19 2013

drc -z bstctr_top.ncd bstctr_top.pcf

WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<ram_unit/Mram_ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<ram_unit/Mram_ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<ram_unit/Mram_ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<ram_unit/Mram_ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA4> on
   block:<ram_unit/Mram_ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA5> on
   block:<ram_unit/Mram_ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA6> on
   block:<ram_unit/Mram_ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA7> on
   block:<ram_unit/Mram_ram>:<RAMB16BWE_RAMB16BWE>.
DRC detected 0 errors and 8 warnings.  Please see the previously displayed
individual error or warning messages for more details.
